<!doctype html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Angebote.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet"> 
</head>

<body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="Bilder/RamboLogoRund.png" alt="huta_logo" height="60">
                    </a>
                  <a class="navbar-brand" href="#">Michis Huta</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                          <a class="nav-link" href="MeineWebsite.html">Startseite</a>
                          <a class="nav-link" href="UeberMich.html">Über mich</a>
                          <a class="nav-link active" aria-current="angebote" href="Angebote.html">Angebote</a>
                          <a class="nav-link" href="weitere_Informationen_links.html">Informationen und Links</a>
                          <a class="nav-link" href="Q&A.html">Q&amp;A</a>
                    </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
        <div class="container">
            <div class="row w-75 mx-auto my-4">
                <div class="col d-flex align-items-center justify-content-center">
                    <img class="img-fluid" src="Bilder/apfel.png">                        
                </div>
                <div class="col d-flex align-items-center justify-content-center">
                    <img class="img-fluid" src="Bilder/rübe.png">
                </div>
                <div class="col d-flex align-items-center justify-content-center">
                    <img class="img-fluid" src="Bilder/karotte.png">
                </div>
                <div class="col d-flex align-items-center justify-content-center">
                    <img class="img-fluid" src="Bilder/brokkoli.png">
                </div>
                <div class="col d-flex align-items-center justify-content-center">
                    <img class="img-fluid" src="Bilder//erbsen.png">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col">
                    <article class="text-center">
                        <h1>Welches Futter ist das richtige ?</h1>
                        <p>Genau wie wir Menschen ist jeder Hund verschieden. Deswegen ist für eine ausgewogene Ernährung immer wichtig den 
                        Hund gut zu kennen und verschiedenes zu probieren. Dabei kann ich dir hilfe leisten, keine Sorge du musst daas nicht alleine machen ! 
                        </p>
                        <br>
                        <p>Falls du jetzt schon ein bischen mehr über ernährung wissen möchtest, doch meine <b>Informationen&Links</b> Ansonsten kannst du dich hier direkt über eine Erstberatung
                            und  die preise für eine professionellen beratung/begleitung informieren
                        </p>
                        <a href="#ernährungsberatung"><img class="link_arrow" src="Bilder/Pfeil.png"></a>
                    </article>
                </div>
            </div>
            <div id="ernährungsberatung" class="row">
                <div class="col me-5">
                    <article class="text-center">
                        <h2>Ernährungsberatung</h2>
                        <p>Vor einem Termin sollte immer eine kurze Telefonische Erstberatung gemacht werden welche natürlich <b>kostenlos</b> ist.
                        <br>
                        Danach können feste Termine geplant werden für eine Amnanese und einen Ernährungsplan.
                        In den 45 Minuten werden wir...machen. 
                        Vorher fragebogen ausfuellen.
                        </p>
                    </article>
                    <div class="d-flex justify-content-center">
                        <button>
                            <img id="paw" src="Bilder/pfote.png">
                            <br>
                            <b>Kontakt</b>
                        </button>
                    </div>
                </div>
                <div class="col">
                    <img class="img-fluid" src="Bilder/RamboFood.JPG">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="beratungsliste">
                        <li>Beratungsgespräch telefonisch oder per mail kostenlos</li>
                        <li>Ein Termin nach absprache dauert 45 minuten und kostet 20 Euro plus Anfahrtskosten.</li>
                    </ul>
                </div>
            </div>
            <div class="hintergrund">
                <div class="row">
                    <div class="col">
                        <article class="text-center">
                            <h3>Tagesbetreuung</h3>
                            <p>Die Tagesbetreuung biete ich Montag bis<br>
                            Samstag an in ausnahmefällen Sonntags und über nacht. 
                            <br><b>Ablauf</b><br>
                            Wir vereinbaren einen Termin,<br> Du bringst deinen Hund(+pflegeversorgung)
                            <br>zur vereinbarten Zeit zu mir. <br>
                            Ich kümmere mich bis du deinen Hund wieder abholst. </p>
                        </article>
                        <ul>
                            <li>Terminabsprache Telefonisch, allergie, verhaltensbogen ausfüllen online</li>
                            <li>Für eine Stunde bezahlst du 6 Euro.</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="bild"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <article class="text-center">
                            <h3>Ausgeh-Service</h3>
                            <p>Ebenfalls von Montag bis Samstag
                            biete ich<br> an mit deinem Hund Gassi zu gehen. 
                            <br><b>Ablauf</b><br>
                            Wir vereinbaren einen Termin, <br> Ich fahre zu dir und hole deinen Hund(+pflegeversorgung)
                            ab,<br> gehe die vereinbarte Zeit mit deinem <br>Hund nach draußen, und
                            und komme dann wieder zurück.<br>
                            Die Gassi-geh Termine können bis zu einem<br> Tag vorher ausgemacht werden</p>
                        </article>
                        <ul class="Ausgeh-service">
                            <li>Beratungsgespräch telefonisch oder per mail kostenlos</li>
                            <li>Ein Termin nach absprache dauert 45 minuten und kostet 20 Euro plus Anfahrtskosten.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>